local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"

function init(self)
	gooey.acquire_input()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		gui.set_text(gui.get_node("score"), "SCORE: " .. tostring(message.score))
		gui.set_text(gui.get_node("best_score"), "BEST SCORE: " .. tostring(message.best_score or 0))
	end
end

function on_input(self, action_id, action)
	gooey.button("back", action_id, action, function()
		monarch.back()
	end)
end
