local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local utils = require "util.utils"

local function select_player(self, player)
	if self.player then
		local previous_node = gui.get_node(self.player .. "_player")
		gui.play_flipbook(previous_node, self.player .. "_player_idle")
	end

	self.player = player
	local node = gui.get_node(self.player .. "_player")
	gui.play_flipbook(node, self.player .. "_player")
end

local function is_monetized()
	return webmonetization and webmonetization.is_monetized()
end

function init(self)
	gooey.acquire_input()
	local start = gui.get_node("start")
	utils.wobble(start, gui.get_scale(start))

	local monetization = gui.get_node("monetization")
	gui.set_enabled(monetization, false)
	if webmonetization then
		print("payments is_monetized", webmonetization.is_monetized())
		webmonetization.add_listener(function(self, event, data)
			if event == webmonetization.EVENT_START then
				gui.set_enabled(monetization, true)
				gui.play_flipbook(gui.get_node("grey_player"), "grey_player_idle")
				gui.play_flipbook(gui.get_node("red_player"), "red_player_idle")
			elseif event == webmonetization.EVENT_STOP then
				gui.set_enabled(monetization, false)
				gui.play_flipbook(gui.get_node("grey_player"), "locked")
				gui.play_flipbook(gui.get_node("red_player"), "locked")
			end
		end)
	end

	select_player(self, "green")
end

function on_input(self, action_id, action)
	if action_id == hash("jump") and action.pressed then
		monarch.show("game", nil, { player = self.player })
	end
	
	gooey.button("start", action_id, action, function()
		monarch.show("game", nil, { player = self.player })
	end)

	gooey.button("green_player", action_id, action, function()
		select_player(self, "green")
	end)

	gooey.button("blue_player", action_id, action, function()
		select_player(self, "blue")
	end)

	if is_monetized() then
		gooey.button("grey_player", action_id, action, function()
			select_player(self, "grey")
		end)

		gooey.button("red_player", action_id, action, function()
			select_player(self, "red")
		end)
	else
		gooey.button("grey_player", action_id, action, function()
			monarch.show("unlock")
		end)

		gooey.button("red_player", action_id, action, function()
			monarch.show("unlock")
		end)
	end

	gooey.button("defold", action_id, action, function()
		sys.open_url("https://www.defold.com")
	end)
end
