images {
  image: "/assets/images/ground.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/ladder.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/wm-icon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/portal_yellowParticle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/tap.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/locked.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/kenney.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/logo-ver-classic-white-64.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "coin"
  images {
    image: "/assets/images/gold_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/gold_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/gold_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/gold_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "red_player"
  images {
    image: "/assets/images/playerRed_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerRed_walk2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerRed_walk3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerRed_walk4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "blue_player"
  images {
    image: "/assets/images/playerBlue_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerBlue_walk2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerBlue_walk3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerBlue_walk4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "green_player"
  images {
    image: "/assets/images/playerGreen_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerGreen_walk2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerGreen_walk3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerGreen_walk4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "grey_player"
  images {
    image: "/assets/images/playerGrey_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerGrey_walk2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerGrey_walk3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/playerGrey_walk4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "spike"
  images {
    image: "/assets/images/enemySpikey_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/enemySpikey_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "red_player_idle"
  images {
    image: "/assets/images/playerRed_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "blue_player_idle"
  images {
    image: "/assets/images/playerBlue_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "green_player_idle"
  images {
    image: "/assets/images/playerGreen_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "grey_player_idle"
  images {
    image: "/assets/images/playerGrey_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
